deploy.ant.properties.file=C:\\Users\\lenovo\\AppData\\Roaming\\NetBeans\\14\\config\\GlassFishEE6\\Properties\\gfv31414876276.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/lenovo/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/lenovo/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\lenovo\\GlassFish_Server\\glassfish;C:\\Users\\lenovo\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/lenovo/GlassFish_Server
user.properties.file=C:\\Users\\lenovo\\AppData\\Roaming\\NetBeans\\14\\build.properties
